<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF using PHP</title>

</head>

<body>
    <div class="navbar">My PDF Download Site </div>
    <div class="container">
        <h2>Welcome To PDF Downloader</h2>
        <p><strong>Click below to download the PDF</strong></p>
        <a class="download-btn" href="downloadpdf.php?file=gfgpdf">Download PDF Now</a>
    </div>

    <div class="footer">
        &copy; 2025 Priyush Khobragade. All rights reserved.
    </div>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
    }

    .navbar {
        background-color: #4CAF50;
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    h2 {
        color: #4CAF50;
    }


    a.download-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background 0.3s ease;

    }

    a.download-btn:hover {
        background-color: #0a0b0a;
    }

    .footer {
        background-color: #ddd;
        text-align: center;
        padding: 15px;
        font-size: 14px;
    }
</style>

</html>